#          FACEBOOK 
# Page and Application information
#
PAGE_ID="2235887656530400"
APP_ID="2389232437982180"
PAGE_ACCESS_TOKEN="EAAh8ZCobAcZBQBAMD952AldlgkrVAx9SZB8qEwMhlgEZCOxtQAeDXMQ88mMghStS85eaHWzkVZCz6laZBZBdzIk0oyEPJZCQd6GACw5ZAptmc31NJKaVjwqQ2dKqKKIKG1sO0RU2UCRpYWZBZAEQJngtcGNtXIqgwb4HUH9HKZASFYpzZCQZDZD"
APP_SECRET="88b492e0b2700624c370d0c2676d073b"
VERIFY_TOKEN="JEDITOKENEBRATE"
APP_URL= "https://waterbot3000.herokuapp.com/"

#         SERVER 
#
#
PORT=3000